<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 用于导出数据库到外部存储，对应 Environment.getExternalStorageDirectory() -->
    <external-path name="external_root" path="." />
    
    <!-- 用于应用私有文件共享 -->
    <files-path name="app_private_file" path="/" />
</paths>