plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.llama"
    compileSdk 34

    ndkVersion "26.1.10909125"

    defaultConfig {
        applicationId "com.example.llama"
        minSdk 24
        targetSdk 34

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    // OkHttp 用于 DeepSeek API 调用
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON 解析（Android 已内置，但显式声明版本更稳定）
    implementation 'org.json:json:20230227'
}
