plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.llama"
    compileSdk 34

    ndkVersion "26.1.10909125"

    // 新增签名配置（使用项目根目录下的固定密钥文件）
    signingConfigs {
        debug {
            storeFile file("${rootDir}/debug.keystore")
            storePassword "android"
            keyAlias "mykey"
            keyPassword "android"
        }
    }

    defaultConfig {
        applicationId "com.example.llama"
        minSdk 24
        targetSdk 34

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    // 让 debug 构建类型使用上述签名配置
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    // OkHttp 用于 DeepSeek API 调用
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON 解析（Android 已内置，但显式声明版本更稳定）
    implementation 'org.json:json:20230227'
}